set :application, "live_transit_api"
set :repository,  "git://github.com/ipublic/live_transit_api.git"
set :deploy_to, "/var/www/html/live_transit_api"

set :scm, :git
set :user, :realtimewebsvcs
set :keep_releases, 2
set :copy_exclude, [".git/*", "Gemfile.lock", "config/couchdb.yml"]

default_run_options[:shell] = false

set :deploy_ip, "x.x.x.x"
role :web, deploy_ip
role :app, deploy_ip
role :db, deploy_ip, :primary => true
after "deploy", "deploy:cleanup"

namespace :deploy do
  task :start do ; end
  task :stop do ; end
  task :restart, :roles => :app, :except => { :no_release => true } do
     run "rvm rvmrc trust #{File.join(current_release)}"
     run "ln -s #{shared_path}/config/couchdb.yml #{current_path}/config/couchdb.yml"
#     run "cd #{current_release}; RAILS_ENV=production bundle install"
#     run "cd #{current_release}; RAILS_ENV=production bundle exec rake assets:precompile"
     run "chown realtimewebsvcs:rvm #{File.join(current_path,'..','..')} -R"
     run "touch #{File.join(current_path,'tmp','restart.txt')}"
  end
end
